AUTH_URL=global.daf-apis.com/auth
AUTH_URI=global.daf-apis.com/auth
STICKY_AUTH_URL=global.daf-apis.com/sticky_auth
AUTH_DISABLED=true
AUTH_USE_REDIS=false

GUIDEBOOK_DATASTACK='minnie65_phase3_v1'
GUIDEBOOK_N_PARALLEL=8
GUIDEBOOK_INVALIDATION_D=3
GUIDEBOOK_EXPECTED_RESOLUTION=4,4,40
GUIDEBOOK_SHOW_PATH_TOOL=true
GLOBAL_SERVER_ADDRESS=https://global.daf-apis.com
USE_L2CACHE=true
CV_USE_HTTPS=true

REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379

PROJECT_ID=neuromancer-seung-import
GOOGLE_APPLICATION_CREDENTIALS=~/.cloudvolume/secrets/google-secret.json
DAF_CREDENTIALS=~/.cloudvolume/secrets/cave-secret.json

