export AUTH_URI=global.daf-apis.com/auth
export STICKY_AUTH_URL=global.daf-apis.com/sticky_auth
export GUIDEBOOK_DATASTACK='minnie65_phase3_v1'
export GUIDEBOOK_N_PARALLEL=1
export REDIS_SERVICE_HOST=localhost
export GUIDEBOOK_EXPECTED_RESOLUTION=4,4,40
export AUTH_URL=global.daf-apis.com/auth
export GOOGLE_APPLICATION_CREDENTIALS=~/.cloudvolume/secrets/google-secret.json
export REDIS_SERVICE_PORT='6379'
export PROJECT_ID=neuromancer-seung-import
export AUTH_USE_REDIS="false"
export DAF_CREDENTIALS=~/.cloudvolume/secrets/chunkedgraph-secret.json
