AUTH_URI=global.daf-apis.com/auth
STICKY_AUTH_URL=global.daf-apis.com/sticky_auth
GUIDEBOOK_DATASTACK='minnie65_phase3_v1'
GUIDEBOOK_N_PARALLEL=2
REDIS_SERVICE_HOST='redis'
GUIDEBOOK_EXPECTED_RESOLUTION=4,4,40